VITE_API_URL=http://localhost:3000/api

VITE_MODE = dev

VITE_FIREBASE_API_KEY = AIzaSyD08HyijtEI7hvX5bhZ_FvgGeFaHJPCpDM
VITE_FIREBASE_AUTH_DOMAIN = pos-nasiudukremajacikini.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = pos-nasiudukremajacikini
VITE_FIREBASE_STORAGE_BUCKET = pos-nasiudukremajacikini.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 560000273245
VITE_FIREBASE_APP_ID = 1:560000273245:web:81aa9f15cc6d8785a436b4

VITE_FIREBASE_API_KEY_DEV = AIzaSyBz3xwGoUww9Tx7hWiBcAoJgTVlBMbWpD8
VITE_FIREBASE_AUTH_DOMAIN_DEV = pos-nasiudukremajacikini-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID_DEV = pos-nasiudukremajacikini-dev
VITE_FIREBASE_STORAGE_BUCKET_DEV = pos-nasiudukremajacikini-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV = 818183361511
VITE_FIREBASE_APP_ID_DEV = 1:818183361511:web:cf283f51b30f82a528e342